body{
    background-color: #3B3B3B;
    color: white;
    font-size: 20px;
}

h1 {text-shadow: 2px 2px #000000;}

h2 {margin: 10px;}

.textbox {
    font-family: 'Inconsolata', monospace;
    border: 5px outset whitesmoke;
    background-color: #616161;
    text-align: center;
    color: whitesmoke;
    width: 700px;
    height: 650px;
    margin: auto;
    padding: 0px;
    border-radius: 10px;
  }

input[type=text]{
    font-family: 'Inconsolata', monospace;
    width: 500px;
    height: 25px;
    border: 5px double black;
    background-color: lightgray;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    border-radius: 10px;
    height: 70px;
}

.lable{
    font-size: 30px;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 30px;
    
}

hr {
  border: 5px outset whitesmoke;
  border-radius: 10px;
}

.settings {
    font-size: 30px;
}

button{
    background-color: lightgray;
    border-radius: 10px;
    font-size: 20px;
    border: 2px solid black;
    padding: 5px;
    width: 120px;
    transition-duration: 0.4s;
}

button:hover{
    background-color: black;
    border: 2px solid whitesmoke;
    color: whitesmoke
}

.btn-large{
    background-color: slategray;
    width: 500px;
}
#output{
    width: 650px;
    font-weight: bold;
    color: #02f802;
    background-color: #000000;
    border: #F3F5F6;
    border-color: #02f802;
    border-width: 5px;

}
#confirm {
    display: none;
    background-color: #F3F5F6;
    color: #000000;
    border: 1px solid rgb(224, 28, 28);
    position: fixed;
    width: 450px;
    height: 300px;
    left: 38%;
    top: 30%;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
 }
 #confirm button {
    background-color: #FFFFFF;
    display: inline-block;
    border-radius: 12px;
    border: 4px solid #aaa;
    padding: 4px;
    text-align: center;
    width: 60px;
    cursor: pointer;
 }
 #confirm .message {
    text-align: left;
 }

 #aboutus{
display: none;
background-color: #F3F5F6;
color: #000000;
border: 1px solid rgb(224, 28, 28);
position: absolute;
font-size: 12px;
width: 1000px;
height: 620px;
left: 24%;
top: 10%;
box-sizing: border-box;
text-align: center;
padding: 2px;
}
#aboutus button {
background-color: #FFFFFF;
display: inline-block;
border-radius: 12px;
border: 4px solid #aaa;
padding: 4px;
text-align: center;
width: 100px;
cursor: pointer;
color: #000;
}
h2{
font-size: 14px;
}
p{
font-size: 10px;
}


html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
width: 20%;
margin-bottom: 16px;
padding: 0 2px;
font-size: 12px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}

.about-section {
padding: 10px;
text-align: center;
background-color: #474e5d;
color: white;
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
font-size: 13px;
}

.button1 {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}

.button:hover {
background-color: #555;
}

@media screen and (max-width: 650px) {
.column {
  width: 100%;
  display: block;
}
}